<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42610d61-4a5d-4d36-af41-46a1786a4e3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Magister/MagisterBattleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagisterBattleService.disco" MetadataType="Disco" ID="62923ba8-6fc4-456b-b3f9-995c1b1d5b8b" SourceId="1" SourceUrl="http://localhost/Magister/MagisterBattleService.svc?disco" />
    <MetadataFile FileName="MagisterBattleService.wsdl" MetadataType="Wsdl" ID="d8287981-31de-447b-8bed-b8ad6fbcdcbc" SourceId="1" SourceUrl="http://localhost/Magister/MagisterBattleService.svc?wsdl" />
    <MetadataFile FileName="MagisterBattleService2.xsd" MetadataType="Schema" ID="6effa8c8-01c3-42e5-ab8e-19a56c99f3a5" SourceId="1" SourceUrl="http://localhost/Magister/MagisterBattleService.svc?xsd=xsd2" />
    <MetadataFile FileName="MagisterBattleService.xsd" MetadataType="Schema" ID="0f771943-c1a8-4eef-b2b9-70f83b58c6c5" SourceId="1" SourceUrl="http://localhost/Magister/MagisterBattleService.svc?xsd=xsd1" />
    <MetadataFile FileName="MagisterBattleService1.xsd" MetadataType="Schema" ID="bfb754c1-9703-49f0-922a-6f1385250017" SourceId="1" SourceUrl="http://localhost/Magister/MagisterBattleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>